# kanji-mobile-dictionary

app/: build.gradle
app/src/androidTest/java/com/mobile/andrew/dissertationtest/: CalibrationActivityTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java  KanjiDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db  kanji.csv
app/src/main/java/com/mobile/andrew/dissertationtest/: App.java  CalibrationActivity.java  FavouritesActivity.java  FavouritesAdapter.java  HomeActivity.java  KanjiDetailsActivity.java  KanjiListAdapter.java  KanjiResultsAdapter.java  KanjiSearchActivity.java  MathUtils.java  SearchActivity.java  SliderInputActivity.java  SwipeToDeleteCallback.java
app/src/main/java/com/mobile/andrew/dissertationtest/asyncTasks/: FeedbackCalibrationParams.java  FeedbackCalibrationTask.java  GetFavouritesParams.java  GetFavouritesTask.java  SearchParams.java  SearchTask.java  UpdateFavouritedParams.java  UpdateFavouritedTask.java
app/src/main/java/com/mobile/andrew/dissertationtest/csv/: KanjiData.java
app/src/main/java/com/mobile/andrew/dissertationtest/database/: DatabaseHelper.java
app/src/main/java/com/mobile/andrew/dissertationtest/db/: DatabaseContract.java  (+6 more)
app/src/main/res/drawable/: ic_star_filled.xml  ripple.xml  rounded_corners_kun.xml  rounded_corners_on.xml
app/src/main/res/layout/: activity_calibration.xml  activity_favourites.xml  activity_home.xml  activity_kanjidetails.xml  activity_main.xml  activity_slider_input.xml  activity_sliderinput.xml  item_readings.xml  item_searchresult.xml  search_phrase_container.xml
app/src/main/res/menu/: menu_favourites_toolbar.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mobile/andrew/dissertationtest/: ExampleUnitTest.java  ToleranceConversionTest.java
(+8 files in other folders)
