<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_sliderinput_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_sliderinput_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <TextView
        android:id="@+id/text_sliderinput_title"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/guideline_sliderinput_sliders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_sliderinput_title" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_sliderinput_sliders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <SeekBar
        android:id="@+id/seekbar_sliderinput_complexity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:max="10"
        android:progress="5"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_sliderinput_curviness"
        app:layout_constraintEnd_toStartOf="@+id/text_sliderinput_complexity_maxval"
        app:layout_constraintStart_toEndOf="@+id/text_sliderinput_complexity_minval"
        app:layout_constraintTop_toBottomOf="@+id/guideline_sliderinput_sliders" />

    <TextView
        android:id="@+id/text_sliderinput_complexity_minval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="@string/sliderinput_min_value"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_sliderinput_complexity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekbar_sliderinput_complexity" />

    <TextView
        android:id="@+id/text_sliderinput_complexity_maxval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/sliderinput_max_value"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_sliderinput_complexity"
        app:layout_constraintEnd_toStartOf="@+id/guideline_sliderinput_checkboxes"
        app:layout_constraintTop_toTopOf="@+id/seekbar_sliderinput_complexity" />

    <TextView
        android:id="@+id/text_sliderinput_complexity_curval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sliderinput_placeholder_value"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <CheckBox
        android:id="@+id/checkbox_sliderinput_complexity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_sliderinput_complexity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_sliderinput_checkboxes"
        app:layout_constraintTop_toTopOf="@+id/seekbar_sliderinput_complexity" />

    <SeekBar
        android:id="@+id/seekbar_sliderinput_curviness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:max="10"
        android:progress="5"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_sliderinput_symmetricity"
        app:layout_constraintEnd_toStartOf="@+id/text_sliderinput_curviness_maxval"
        app:layout_constraintStart_toEndOf="@+id/text_sliderinput_curviness_minval"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_sliderinput_complexity" />

    <TextView
        android:id="@+id/text_sliderinput_curviness_minval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="@string/sliderinput_min_value"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_sliderinput_curviness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekbar_sliderinput_curviness" />

    <TextView
        android:id="@+id/text_sliderinput_curviness_maxval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/sliderinput_max_value"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_sliderinput_curviness"
        app:layout_constraintEnd_toStartOf="@+id/guideline_sliderinput_checkboxes"
        app:layout_constraintTop_toTopOf="@+id/seekbar_sliderinput_curviness" />

    <TextView
        android:id="@+id/text_sliderinput_curviness_curval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sliderinput_placeholder_value"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <CheckBox
        android:id="@+id/checkbox_sliderinput_curviness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_sliderinput_curviness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_sliderinput_checkboxes"
        app:layout_constraintTop_toTopOf="@+id/seekbar_sliderinput_curviness" />

    <SeekBar
        android:id="@+id/seekbar_sliderinput_symmetricity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:max="10"
        android:progress="5"
        app:layout_constraintBottom_toTopOf="@+id/button_sliderinput_submit"
        app:layout_constraintEnd_toStartOf="@+id/text_sliderinput_symm_maxval"
        app:layout_constraintStart_toEndOf="@+id/text_sliderinput_symm_minval"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_sliderinput_curviness" />

    <TextView
        android:id="@+id/text_sliderinput_symm_minval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="@string/sliderinput_min_value"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_sliderinput_symmetricity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekbar_sliderinput_symmetricity" />

    <TextView
        android:id="@+id/text_sliderinput_symm_maxval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/sliderinput_max_value"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_sliderinput_symmetricity"
        app:layout_constraintEnd_toStartOf="@+id/guideline_sliderinput_checkboxes"
        app:layout_constraintTop_toTopOf="@+id/seekbar_sliderinput_symmetricity" />

    <TextView
        android:id="@+id/text_sliderinput_symm_curval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sliderinput_placeholder_value"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <CheckBox
        android:id="@+id/checkbox_sliderinput_symmetricity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_sliderinput_symmetricity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_sliderinput_checkboxes"
        app:layout_constraintTop_toTopOf="@+id/seekbar_sliderinput_symmetricity" />

    <Button
        android:id="@+id/button_sliderinput_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/guideline_sliderinput_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_sliderinput_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_sliderinput_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_sliderinput_results"
        tools:layout_editor_absoluteX="8dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_sliderinput_checkboxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

</android.support.constraint.ConstraintLayout>